{
  "name": "dictionary-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@next/font": "^13.2.1",
    "howler": "^2.2.3",
    "install": "^0.13.0",
    "next": "13.1.6",
    "npm": "^9.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6"
  }
}
